# .NetApiProject

./: bsStoreApp.sln
Entities/DataTransferObjects/: BookDto.cs  BookDtoForManipulation.cs
Entities/Exceptions/: BadRequestException.cs  PriceOutOfRangeBadRequestException.cs
Entities/LogModel/: LogDetails.cs
Entities/RequestFeatures/: BookParameters.cs  PagedList.cs  RequestParameters.cs
Presentation/: Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: BooksController.cs
Repositories/: Repositories.csproj
Repositories/EFCore/: BookRepository.cs  BookRepositoryExtensions.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/EFCore/Config/: BookConfig.cs
Repositories/EFCore/Extensions/: BookRepositoryExtensions.cs  OrderQueryBuilder.cs
Services/: BookManager.cs  DataShaper.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: Bookparamters.cs  IBookService.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/ContextFactory/: RepositoryContextFactory.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServicesExtensions.cs
WebApi/Migrations/: 20230726093022_startPoint.Designer.cs  20230726093022_startPoint.cs  RepositoryContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Utilities/Formatters/: CsvOutputFormatter.cs
WebApi/internal_logs/: internallog.txt
